# eventBasedArchitecture

./: .gitignore  README.md  pom.xml
bill/: pom.xml
bill/src/main/java/com/athi/eba/: App.java
bill/src/main/java/com/athi/eba/bill/: BillApplication.java
bill/src/main/java/com/athi/eba/bill/config/: BillConfig.java
bill/src/main/java/com/athi/eba/bill/controller/: BillController.java
bill/src/main/java/com/athi/eba/bill/model/: Bill.java
bill/src/main/java/com/athi/eba/bill/repository/: BillRepository.java
bill/src/main/java/com/athi/eba/bill/service/: BillService.java
bill/src/main/resources/: application.properties  application.yml  schema.sql
client/: pom.xml
client/src/main/java/com/athi/eba/: ClientApplication.java  httpClient.java
client/src/main/java/com/athi/eba/controller/: clientController.java
client/src/main/java/com/athi/eba/model/: User.java  Users.java  clientRequest.java  clientResponse.java
client/src/main/java/com/athi/eba/service/: UserService.java  clientService.java
client/src/main/resources/: application.yml
client/src/test/java/com/athi/eba/: ClientApplicationTests.java
docs/: README.MD
event/: Dockerfile  buildDocker.sh  pom.xml
event/src/main/java/com/athi/eba/: EventApplication.java
event/src/main/java/com/athi/eba/db/controller/: EventDbController.java
event/src/main/java/com/athi/eba/db/model/: Event.java
event/src/main/java/com/athi/eba/db/repository/: EventRepository.java
event/src/main/java/com/athi/eba/db/service/: EventService.java
event/src/main/java/com/athi/eba/kafka/controller/: KafkaController.java
event/src/main/java/com/athi/eba/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
event/src/main/resources/: application.properties  application.yml  schema.sql
foundation/: pom.xml
foundation/src/main/java/org/athi/eba/: App.java
foundation/src/main/java/org/athi/eba/api/: APIUtil.java
foundation/src/main/java/org/athi/eba/event/: EventUtil.java
foundation/src/main/java/org/athi/eba/model/: Bill.java  Event.java  Notify.java  Order.java  Payment.java  Report.java
foundation/src/test/java/org/athi/eba/: AppTest.java
notify/: Dockerfile  pom.xml
notify/src/main/java/com/athi/eba/: App.java
notify/src/main/java/com/athi/eba/notify/: NotifyApplication.java
notify/src/main/java/com/athi/eba/notify/config/: NotifyConfig.java
notify/src/main/java/com/athi/eba/notify/controller/: NotifyController.java
notify/src/main/java/com/athi/eba/notify/model/: Notify.java
notify/src/main/java/com/athi/eba/notify/repository/: NotifyRepository.java
notify/src/main/java/com/athi/eba/notify/service/: NotifyService.java
notify/src/main/resources/: application.properties  application.yml  schema.sql
order/: pom.xml
order/src/main/java/com/athi/eba/: App.java
order/src/main/java/com/athi/eba/order/: OrderApplication.java
order/src/main/java/com/athi/eba/order/config/: OrderConfig.java
order/src/main/java/com/athi/eba/order/controller/: OrderController.java
order/src/main/java/com/athi/eba/order/model/: Order.java
order/src/main/java/com/athi/eba/order/repository/: OrderRepository.java
order/src/main/java/com/athi/eba/order/service/: OrderService.java
order/src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
parent-project/: pom.xml
parent-project/src/main/java/org/athi/: App.java  AppConfig.java  HelloEndpoint.java
parent-project/src/test/java/org/athi/: HelloEndpointTest.java
payment/: pom.xml
payment/src/main/java/com/athi/eba/: App.java
payment/src/main/java/com/athi/eba/payment/: PaymentApplication.java
payment/src/main/java/com/athi/eba/payment/config/: PaymentConfig.java
payment/src/main/java/com/athi/eba/payment/controller/: PaymentController.java
payment/src/main/java/com/athi/eba/payment/model/: Payment.java
payment/src/main/java/com/athi/eba/payment/repository/: PaymentRepository.java
payment/src/main/java/com/athi/eba/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties  application.yml  schema.sql
report/: pom.xml
report/src/main/java/com/athi/eba/: App.java
report/src/main/java/com/athi/eba/report/: ReportApplication.java
report/src/main/java/com/athi/eba/report/config/: ReportConfig.java
report/src/main/java/com/athi/eba/report/controller/: ReportController.java
report/src/main/java/com/athi/eba/report/model/: Report.java
report/src/main/java/com/athi/eba/report/repository/: ReportRepository.java
report/src/main/java/com/athi/eba/report/service/: ReportService.java
report/src/main/resources/: application.properties  application.yml  schema.sql
report/src/test/java/com/athi/eba/: AppTest.java
